version: "3.8"

services:
  radicale:
    image: radicale
    ports:
      - 5232:5232
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /data/radicale:/var/lib/radicale/collections
